<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images_favicon-32x32.png">
    <title>Four card feature section</title>
  </head>
  <body>
        <h1 class="top1">Reliable, efficient delivery<br></h1>
        <h1 class="top2">Powered by Technology<br></h1>
      <p id="top3">
        Our Artificial Intelligence powered tools use millions of project data points
         to ensure that your project is successful
      </p>
    <div class="container">
        <div class="box box1 box-modify">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="1.svg" >
        </div>
        <div class="box box2 ">
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="2.svg" >
        </div>
        <div class="box box4 box-modify ">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="4.svg" >
        </div>  
        <div class="box box3  ">
          <h2>Karma</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="3.svg" >
          
        </div>

    </div>
    
  </body>
</html>
